#######################################
# Syntax Coloring Map WOGZ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StarterShield	KEYWORD1	StarterShield

#######################################
# Methods and Functions (KEYWORD2)
#######################################
numberToSegment	KEYWORD2
charToSegment	KEYWORD2
showSegment	KEYWORD2
hideSegment	KEYWORD2
toggleSegment	KEYWORD2
resetSegments	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SEG_A	LITERAL1
SEG_B	LITERAL1
SEG_C	LITERAL1
SEG_D	LITERAL1
SEG_E	LITERAL1
SEG_F	LITERAL1
SEG_G	LITERAL1