name=StarterShield
version=1.0.0
author=World of GZ
maintainer=Emeric DENIS <contact@worldofgz.com>
sentence=Allows the Starter Shield to control variety of components.
paragraph=This library allows you to control elements of the World of GZ Starter Shield. To use it you will need a Starter Shield, and an Arduino board.
category=Device Control
url=http://www.worldofgz.com
architectures=*
